html {
    font-family: Arial, Helvetica, sans-serif; 
    display: inline-block; 
    text-align: center;
  }
  h1 {
    font-size: 1.8rem; 
    color: white;
  }
  p { 
    font-size: 1.4rem;
  }
  .topnav { 
    overflow: hidden; 
    background-color: #0A1128;
  }
  body {  
    background-image : url("https://static.gltjp.com/glt/prd/data/article/21000/20453/20231015_020307_a16455a9_w1920.jpg");
    background-size : cover;
    margin: 0;
  }
  .content { 
    padding: 5%;
  }
  .card-grid { 
    max-width: 80%; 
    min-width: 400px;
    min-height: 300px;
    height: auto;
    margin: auto; 
    display: grid; 
    grid-gap: 2rem; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card { 
    position : relative;
    background-color: rgb(255, 255, 255); 
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    border-radius: 7.5px;
  }
  .card-title { 
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
  }
